# NSGA2

./: .gitignore  Directory.Build.props  Directory.Build.targets  NSGA2.sln  README.md
NSGA2/: ExtensionMethods.cs  Nsga2.csproj  WordSearch.txt
NSGA2/CrossOver/: ICrossOver.cs  OnePoint.cs
NSGA2/Grammar/: BnfGrammar.cs  IGrammar.cs  NullGrammar.cs
NSGA2/Mutation/: IMutation.cs  Random.cs
NSGA2/Objectives/: Objective.cs  ObjectiveDirection.cs
NSGA2/Population/: DefaultPopulationPolicy.cs  Domination.cs  IPopulationEvents.cs  IPopulationPolicy.cs  Individual.cs  NullPopulationEvents.cs  Population.cs
NSGA2/Selection/: ISelection.cs  Tournament.cs
UnitTests/: UnitTests.csproj
UnitTests/GE/: GeTestFitness1.cs  GeTestFitness2.cs  GeTests.cs  TestPopulationPolicy.cs
