<Project>
    <PropertyGroup>
        <Configurations>Debug;Release;ReleaseNoLogging</Configurations>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>4</WarningLevel>
        <LangVersion>12.0</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    </PropertyGroup>
</Project>