<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Compile Remove="Properties\**"/>
        <EmbeddedResource Remove="Properties\**"/>
        <None Remove="Properties\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="morelinq" Version="4.3.0"/>
    </ItemGroup>
</Project>
